(lp0
(S'pwm_limits'
p1
(I0
I1638
I8192
I1638
I8192
tp2
tp3
a(g1
(I1
I1638
I8192
I1638
I8192
tp4
tp5
a(g1
(I2
I1638
I8192
I1638
I8192
tp6
tp7
a(S'adc_limits'
p8
(I0
I6032
I46509
tp9
tp10
a(g8
(I1
I2253
I60809
tp11
tp12
a(g8
(I2
I3391
I53885
tp13
tp14
a(S'pid_config'
p15
(I0
F1.0
F0.0
F0.0
I-8192
I8192
tp16
tp17
a(g15
(I1
F2.0
F0.1
F0.0
I-8192
I8192
tp18
tp19
a(g15
(I2
F1.0
F0.1
F0.0
I-8192
I8192
tp20
tp21
a(S'dither'
p22
(I2500
I250
tp23
tp24
a(g22
(I2500
I250
tp25
tp26
a(g22
(I2500
I250
tp27
tp28
a(S'calf_scale'
p29
(F-3.4554290323285386e-05
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'rI\x02\x91K\xbb\x06@'
p37
tp38
Rp39
tp40
tp41
a.