(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 29)
    (no_connects 14)
    (area 92.024999 76.784999 136.575001 128.955001)
    (thickness 1.6)
    (drawings 4)
    (tracks 93)
    (zones 0)
    (modules 8)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /HIPPOT)
  (net 3 GNDA)
  (net 4 /THIGHPOT)
  (net 5 /KNEEPOT)
  (net 6 +5V)
  (net 7 /CALFPOT5V)
  (net 8 GND)
  (net 9 /CALFPOT3V3)
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 /HIP0)
  (net 20 "Net-(U1-Pad13)")
  (net 21 /FB2)
  (net 22 /THIGH1)
  (net 23 /KNEE0)
  (net 24 /FB4)
  (net 25 "Net-(U1-Pad18)")
  (net 26 "Net-(U1-Pad19)")
  (net 27 /FB6)
  (net 28 "Net-(U1-Pad22)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad24)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 /KNEE1)
  (net 33 /THIGH0)
  (net 34 /HIP1)
  (net 35 /MDISABLE)
  (net 36 "Net-(U1-Pad30)")
  (net 37 "Net-(U1-Pad31)")
  (net 38 "Net-(U1-Pad32)")
  (net 39 "Net-(U1-Pad33)")
  (net 40 "Net-(U1-Pad34)")
  (net 41 "Net-(U1-Pad35)")
  (net 42 "Net-(U1-Pad38)")
  (net 43 "Net-(U2-Pad20)")
  (net 44 "Net-(U2-Pad14)")
  (net 45 "Net-(U2-Pad21)")
  (net 46 "Net-(U2-Pad25)")
  (net 47 "Net-(U2-Pad26)")
  (net 48 "Net-(U2-Pad28)")
  (net 49 "Net-(U2-Pad29)")
  (net 50 "Net-(U2-Pad30)")
  (net 51 "Net-(U2-Pad13)")
  (net 52 /M1EN)
  (net 53 "Net-(U2-Pad9)")
  (net 54 /M2EN)
  (net 55 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CALFPOT3V3)
    (add_net /CALFPOT5V)
    (add_net /FB2)
    (add_net /FB4)
    (add_net /FB6)
    (add_net /HIP0)
    (add_net /HIP1)
    (add_net /HIPPOT)
    (add_net /KNEE0)
    (add_net /KNEE1)
    (add_net /KNEEPOT)
    (add_net /M1EN)
    (add_net /M2EN)
    (add_net /MDISABLE)
    (add_net /THIGH0)
    (add_net /THIGH1)
    (add_net /THIGHPOT)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5AFA3EFE)
    (at 130.175 85.09 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5AFA4AAE)
    (fp_text reference J1 (at 5.05 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIP (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /HIPPOT))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5AFA3F2A)
    (at 130.175 115.57 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5AFA4F70)
    (fp_text reference J3 (at 5.05 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KNEE (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 /KNEEPOT))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy30_31_32_LC_NO_INNER_OUTER (layer F.Cu) (tedit 5AFA2C97) (tstamp 5AFA3F98)
    (at 113.03 95.25 270)
    (path /5AFA34BA)
    (fp_text reference U2 (at 0 -10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2_no_outer_inner (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.1 (at -6.35 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U2-Pad20)"))
    (pad 14 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad14)"))
    (pad 21 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /KNEEPOT))
    (pad 23 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CALFPOT3V3))
    (pad 24 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /THIGHPOT))
    (pad 25 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /HIPPOT))
    (pad 28 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 32 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDA))
    (pad 33 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 /HIP1))
    (pad 11 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 /HIP0))
    (pad 10 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 52 /M1EN))
    (pad 9 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 /KNEE1))
    (pad 7 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 /KNEE0))
    (pad 6 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 /THIGH1))
    (pad 5 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 /THIGH0))
    (pad 4 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 54 /M2EN))
    (pad 3 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 /MDISABLE))
    (pad 2 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5AFA3F40)
    (at 95.885 125.73 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5AFA4FAB)
    (fp_text reference J4 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CALF (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 /CALFPOT5V))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5AFA3F14)
    (at 130.175 100.33 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5AFA4F24)
    (fp_text reference J2 (at 5.05 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THIGH (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /THIGHPOT))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AFA3F46)
    (at 110.49 123.19 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AFA461D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /CALFPOT5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /CALFPOT3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AFA3F4C)
    (at 118.11 123.19 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AFA4669)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /CALFPOT3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module leg_thing:ESP32THINGPOWERSHIELD (layer F.Cu) (tedit 5AFA2FD2) (tstamp 5B0404AD)
    (at 113.03 104.14)
    (path /5AFA345E)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32THINGPOWERSHIELD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 11.43 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 11.43 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 11.43 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 11.43 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole circle (at 11.43 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 11.43 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 11.43 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 11.43 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 11.43 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 11.43 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /HIP0))
    (pad 13 thru_hole circle (at 11.43 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 11.43 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /FB2))
    (pad 15 thru_hole circle (at 11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /THIGH1))
    (pad 16 thru_hole circle (at 11.43 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /KNEE0))
    (pad 17 thru_hole circle (at 11.43 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /FB4))
    (pad 18 thru_hole circle (at 11.43 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 11.43 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 11.43 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /FB6))
    (pad 21 thru_hole circle (at -11.43 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 22 thru_hole circle (at -11.43 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -11.43 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -11.43 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /KNEE1))
    (pad 27 thru_hole circle (at -11.43 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /THIGH0))
    (pad 28 thru_hole circle (at -11.43 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /HIP1))
    (pad 29 thru_hole circle (at -11.43 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /MDISABLE))
    (pad 30 thru_hole circle (at -11.43 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -11.43 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at -11.43 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -11.43 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -11.43 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -11.43 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 37 thru_hole circle (at -11.43 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 38 thru_hole circle (at -11.43 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at -11.43 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 40 thru_hole circle (at -11.43 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (gr_line (start 98.425 102.87) (end 91.44 102.87) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 99.695 113.03) (end 99.695 76.835) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.075 113.03) (end 99.695 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.075 128.905) (end 92.075 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 101.6 78.74) (end 100.383999 79.956001) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 100.838001 85.598001) (end 101.6 86.36) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 100.383999 79.956001) (end 100.383999 85.143999) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 100.383999 85.143999) (end 100.838001 85.598001) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 101.6 88.9) (end 103.23998 87.26002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.23998 87.26002) (end 103.23998 85.595018) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.23998 85.595018) (end 106.139999 82.694999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.139999 82.694999) (end 120.794999 82.694999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.794999 82.694999) (end 121.120001 83.020001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.120001 83.020001) (end 121.92 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 100.33) (end 132.715 100.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 100.33) (end 121.92 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.992001 112.847001) (end 132.715 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 109.22) (end 121.92 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 111.394002) (end 124.46 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.015 80.01) (end 102.87 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.361999 80.518001) (end 101.6 81.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.87 80.01) (end 102.361999 80.518001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.92 78.74) (end 120.65 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 80.01) (end 120.015 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 122.555) (end 97.052 122.555) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 97.052 122.555) (end 95.885 123.722) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 95.885 123.722) (end 95.885 125.73) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 99.641001 120.703999) (end 97.79 122.555) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 104.14 83.82) (end 104.14 118.639682) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 104.14 118.639682) (end 102.075683 120.703999) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 102.075683 120.703999) (end 99.641001 120.703999) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 101.6 81.28) (end 104.14 83.82) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 110.49 125.19) (end 103.938762 125.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.938762 125.19) (end 101.755763 123.007001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.755763 123.007001) (end 98.242001 123.007001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.242001 123.007001) (end 97.384999 122.149999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.384999 122.149999) (end 95.885 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.988 78.74) (end 106.68 78.74) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 109.242001 77.485999) (end 107.988 78.74) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 125.745999 77.485999) (end 109.242001 77.485999) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 125.912999 112.847001) (end 129.992001 112.847001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.912999 112.847001) (end 124.46 111.394002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.6 127) (end 116.45 127) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 116.45 127) (end 118.11 125.34) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 118.11 125.34) (end 118.11 125.19) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 118.11 121.19) (end 117.01 121.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.01 121.19) (end 110.49 121.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.57 117.38) (end 118.11 119.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.11 119.92) (end 118.11 121.19) (width 0.25) (layer F.Cu) (net 9))
  (via (at 115.57 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 115.57 110.49) (end 115.57 114.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.92 104.14) (end 115.57 110.49) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.57 117.38) (end 115.57 114.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.68 104.14) (end 108.094999 105.554999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 108.094999 105.554999) (end 125.874999 105.554999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.874999 105.554999) (end 126.238001 105.918001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.238001 105.918001) (end 127 106.68) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.57 106.68) (end 115.57 107.95) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 115.57 109.855) (end 115.57 107.95) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 120.015 114.3) (end 115.57 109.855) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127 114.3) (end 120.015 114.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.57 101.6) (end 115.57 100.33) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.57 100.33) (end 106.68 91.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.57 106.68) (end 115.57 101.6) (width 0.25) (layer B.Cu) (net 22))
  (via (at 115.57 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (via (at 115.57 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 114.3 106.68) (end 114.3 107.95) (width 0.25) (layer B.Cu) (net 23))
  (via (at 114.3 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 121.28359 116.84) (end 114.3 109.85641) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 127 116.84) (end 121.28359 116.84) (width 0.25) (layer F.Cu) (net 23))
  (via (at 114.3 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 114.3 106.68) (end 114.3 101.6) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 114.3 101.6) (end 106.68 93.98) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.3 109.85641) (end 114.3 107.95) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 109.22 106.68) (end 109.22 99.06) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 109.22 99.06) (end 106.68 96.52) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 101.6 114.3) (end 105.805002 114.3) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.805002 114.3) (end 109.22 110.885002) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 109.22 110.885002) (end 109.22 106.68) (width 0.25) (layer F.Cu) (net 32))
  (via (at 109.22 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 104.14 103.265002) (end 104.14 91.44) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 104.14 91.44) (end 106.68 88.9) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 101.6 111.76) (end 102.361999 110.998001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 102.361999 110.998001) (end 103.236997 110.998001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.908599 106.005009) (end 107.168591 105.265001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.236997 110.998001) (end 103.889997 110.345001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.908584 109.656418) (end 107.908599 106.005009) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.889997 110.345001) (end 107.220001 110.345001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.220001 110.345001) (end 107.908584 109.656418) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.168591 105.265001) (end 106.139999 105.265001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 106.139999 105.265001) (end 104.14 103.265002) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 101.6 109.22) (end 104.14 109.22) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 104.14 109.22) (end 106.68 106.68) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 103.68999 86.81001) (end 105.880001 84.619999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 105.880001 84.619999) (end 106.68 83.82) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 101.6 106.68) (end 103.68999 104.59001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 103.68999 104.59001) (end 103.68999 86.81001) (width 0.25) (layer F.Cu) (net 35))

)
