(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 29)
    (no_connects 2)
    (area 99.644999 75.924999 140.345 139.115001)
    (thickness 1.6)
    (drawings 9)
    (tracks 101)
    (zones 0)
    (modules 8)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /HIPPOT)
  (net 3 GNDA)
  (net 4 /THIGHPOT)
  (net 5 /KNEEPOT)
  (net 6 +5V)
  (net 7 /CALFPOT5V)
  (net 8 GND)
  (net 9 /CALFPOT3V3)
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 /HIP0)
  (net 20 "Net-(U1-Pad13)")
  (net 21 /FB2)
  (net 22 /THIGH1)
  (net 23 /KNEE0)
  (net 24 /FB4)
  (net 25 "Net-(U1-Pad18)")
  (net 26 "Net-(U1-Pad19)")
  (net 27 /FB6)
  (net 28 "Net-(U1-Pad22)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad24)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 /KNEE1)
  (net 33 /THIGH0)
  (net 34 /HIP1)
  (net 35 /MDISABLE)
  (net 36 "Net-(U1-Pad30)")
  (net 37 "Net-(U1-Pad31)")
  (net 38 "Net-(U1-Pad32)")
  (net 39 "Net-(U1-Pad33)")
  (net 40 "Net-(U1-Pad34)")
  (net 41 "Net-(U1-Pad35)")
  (net 42 "Net-(U1-Pad38)")
  (net 43 "Net-(U2-Pad20)")
  (net 44 "Net-(U2-Pad14)")
  (net 45 "Net-(U2-Pad21)")
  (net 46 "Net-(U2-Pad25)")
  (net 47 "Net-(U2-Pad26)")
  (net 48 "Net-(U2-Pad28)")
  (net 49 "Net-(U2-Pad29)")
  (net 50 "Net-(U2-Pad30)")
  (net 51 "Net-(U2-Pad13)")
  (net 52 /M1EN)
  (net 53 "Net-(U2-Pad9)")
  (net 54 /M2EN)
  (net 55 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CALFPOT3V3)
    (add_net /CALFPOT5V)
    (add_net /FB2)
    (add_net /FB4)
    (add_net /FB6)
    (add_net /HIP0)
    (add_net /HIP1)
    (add_net /HIPPOT)
    (add_net /KNEE0)
    (add_net /KNEE1)
    (add_net /KNEEPOT)
    (add_net /M1EN)
    (add_net /M2EN)
    (add_net /MDISABLE)
    (add_net /THIGH0)
    (add_net /THIGH1)
    (add_net /THIGHPOT)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5AFA3EFE)
    (at 132.715 80.01 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5AFA4AAE)
    (fp_text reference J1 (at 5.05 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIP (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /HIPPOT))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5AFA3F2A)
    (at 132.715 110.49 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5AFA4F70)
    (fp_text reference J3 (at 5.05 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KNEE (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 /KNEEPOT))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy30_31_32_LC_NO_INNER_OUTER (layer F.Cu) (tedit 5AFA2C97) (tstamp 5AFA3F98)
    (at 114.3 95.25 270)
    (path /5AFA34BA)
    (fp_text reference U2 (at 0 -10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2_no_outer_inner (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.1 (at -6.35 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U2-Pad20)"))
    (pad 14 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad14)"))
    (pad 21 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /KNEEPOT))
    (pad 23 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CALFPOT3V3))
    (pad 24 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /THIGHPOT))
    (pad 25 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /HIPPOT))
    (pad 28 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 32 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDA))
    (pad 33 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 /HIP1))
    (pad 11 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 /HIP0))
    (pad 10 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 52 /M1EN))
    (pad 9 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 /KNEE1))
    (pad 7 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 /KNEE0))
    (pad 6 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 /THIGH1))
    (pad 5 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 /THIGH0))
    (pad 4 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 54 /M2EN))
    (pad 3 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 /MDISABLE))
    (pad 2 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5AFA3F40)
    (at 95.885 125.73 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5AFA4FAB)
    (fp_text reference J4 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CALF (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 /CALFPOT5V))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module leg_thing:ESP32THINGPOWERSHIELD (layer F.Cu) (tedit 5AFA2FD2) (tstamp 5AFA3F78)
    (at 114.3 104.14)
    (path /5AFA345E)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32THINGPOWERSHIELD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 12.7 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 12.7 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 12.7 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 12.7 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole circle (at 12.7 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /HIP0))
    (pad 13 thru_hole circle (at 12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /FB2))
    (pad 15 thru_hole circle (at 12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /THIGH1))
    (pad 16 thru_hole circle (at 12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /KNEE0))
    (pad 17 thru_hole circle (at 12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /FB4))
    (pad 18 thru_hole circle (at 12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /FB6))
    (pad 21 thru_hole circle (at -12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 22 thru_hole circle (at -12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /KNEE1))
    (pad 27 thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /THIGH0))
    (pad 28 thru_hole circle (at -12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /HIP1))
    (pad 29 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /MDISABLE))
    (pad 30 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at -12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -12.7 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 37 thru_hole circle (at -12.7 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 38 thru_hole circle (at -12.7 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at -12.7 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 40 thru_hole circle (at -12.7 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5AFA3F14)
    (at 132.715 95.25 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5AFA4F24)
    (fp_text reference J2 (at 5.05 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THIGH (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /THIGHPOT))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AFA3F46)
    (at 110.49 123.19 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AFA461D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /CALFPOT5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /CALFPOT3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AFA3F4C)
    (at 118.11 123.19 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AFA4669)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /CALFPOT3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 98.425 102.87) (end 91.44 102.87) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 99.695 113.03) (end 99.695 76.835) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.075 113.03) (end 99.695 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.075 128.905) (end 92.075 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.905 128.905) (end 92.075 128.905) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.525 123.19) (end 128.905 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.525 76.835) (end 136.525 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.695 76.835) (end 136.525 76.835) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.905 123.19) (end 128.905 128.905) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 135.255 110.49) (end 132.715 110.49) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 135.255 95.25) (end 135.255 110.49) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 132.715 80.01) (end 134.723 80.01) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.723 80.01) (end 135.255 80.542) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 135.255 95.25) (end 132.715 95.25) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 135.255 80.542) (end 135.255 95.25) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 130.121001 82.496001) (end 132.607002 80.01) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 121.92 83.82) (end 123.243999 82.496001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 123.243999 82.496001) (end 130.121001 82.496001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 101.6 88.9) (end 103.23998 87.26002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.23998 87.26002) (end 103.23998 85.595018) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.23998 85.595018) (end 106.139999 82.694999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.139999 82.694999) (end 120.794999 82.694999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.794999 82.694999) (end 121.120001 83.020001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.120001 83.020001) (end 121.92 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.719999 93.180001) (end 121.92 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.49868 85.09) (end 127.235681 90.352999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.235681 90.352999) (end 125.547001 90.352999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.547001 90.352999) (end 122.719999 93.180001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 80.01) (end 129.54 80.01) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 121.92 81.28) (end 123.19 80.01) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 123.19 100.33) (end 132.715 100.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 100.33) (end 121.92 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.912999 112.847001) (end 129.992001 112.847001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.992001 112.847001) (end 132.715 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 109.22) (end 121.92 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.912999 112.847001) (end 124.46 111.394002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 111.394002) (end 124.46 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.79 122.555) (end 97.052 122.555) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 97.052 122.555) (end 95.885 123.722) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 95.885 123.722) (end 95.885 125.73) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 99.641001 120.703999) (end 97.79 122.555) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 104.14 83.82) (end 104.14 118.639682) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 104.14 118.639682) (end 102.075683 120.703999) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 102.075683 120.703999) (end 99.641001 120.703999) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 101.6 81.28) (end 104.14 83.82) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 120.015 80.01) (end 102.87 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 80.01) (end 120.015 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.92 78.74) (end 120.65 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.87 80.01) (end 102.361999 80.518001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.361999 80.518001) (end 101.6 81.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.49 125.19) (end 103.938762 125.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.938762 125.19) (end 101.755763 123.007001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.755763 123.007001) (end 98.242001 123.007001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.242001 123.007001) (end 97.384999 122.149999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.384999 122.149999) (end 95.885 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.6 127) (end 116.45 127) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 116.45 127) (end 118.11 125.34) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 118.11 125.34) (end 118.11 125.19) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 118.11 121.19) (end 117.01 121.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.01 121.19) (end 110.49 121.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.57 117.38) (end 118.11 119.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.11 119.92) (end 118.11 121.19) (width 0.25) (layer F.Cu) (net 9))
  (via (at 115.57 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 115.57 110.49) (end 115.57 114.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.92 104.14) (end 115.57 110.49) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.57 117.38) (end 115.57 114.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.68 104.14) (end 108.094999 105.554999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 108.094999 105.554999) (end 125.874999 105.554999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.874999 105.554999) (end 126.238001 105.918001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.238001 105.918001) (end 127 106.68) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.57 106.68) (end 115.57 107.95) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 115.57 109.855) (end 115.57 107.95) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 120.015 114.3) (end 115.57 109.855) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127 114.3) (end 120.015 114.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.57 101.6) (end 115.57 100.33) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.57 100.33) (end 106.68 91.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.57 106.68) (end 115.57 101.6) (width 0.25) (layer B.Cu) (net 22))
  (via (at 115.57 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (via (at 115.57 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 114.3 106.68) (end 114.3 107.95) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 114.3 109.85641) (end 114.3 107.95) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.3 101.6) (end 106.68 93.98) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.3 106.68) (end 114.3 101.6) (width 0.25) (layer B.Cu) (net 23))
  (via (at 114.3 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 127 116.84) (end 121.28359 116.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.28359 116.84) (end 114.3 109.85641) (width 0.25) (layer F.Cu) (net 23))
  (via (at 114.3 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 109.22 106.68) (end 109.22 99.06) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 109.22 99.06) (end 106.68 96.52) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 101.6 114.3) (end 105.805002 114.3) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.805002 114.3) (end 109.22 110.885002) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 109.22 110.885002) (end 109.22 106.68) (width 0.25) (layer F.Cu) (net 32))
  (via (at 109.22 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 104.14 103.265002) (end 104.14 91.44) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 104.14 91.44) (end 106.68 88.9) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 101.6 111.76) (end 102.361999 110.998001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 102.361999 110.998001) (end 103.236997 110.998001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.908599 106.005009) (end 107.168591 105.265001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.236997 110.998001) (end 103.889997 110.345001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.908584 109.656418) (end 107.908599 106.005009) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.889997 110.345001) (end 107.220001 110.345001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.220001 110.345001) (end 107.908584 109.656418) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.168591 105.265001) (end 106.139999 105.265001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 106.139999 105.265001) (end 104.14 103.265002) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 101.6 109.22) (end 104.14 109.22) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 104.14 109.22) (end 106.68 106.68) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 101.6 106.68) (end 103.68999 104.59001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 105.880001 84.619999) (end 106.68 83.82) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 103.68999 104.59001) (end 103.68999 86.81001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 103.68999 86.81001) (end 105.880001 84.619999) (width 0.25) (layer F.Cu) (net 35))

  (zone (net 3) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.905 77.47) (xy 135.89 77.47) (xy 135.89 122.555) (xy 128.905 122.555)
      )
    )
    (filled_polygon
      (pts
        (xy 135.763 122.428) (xy 133.91702 122.428) (xy 134.049365 122.16397) (xy 132.715 120.829605) (xy 131.380635 122.16397)
        (xy 131.51298 122.428) (xy 129.032 122.428) (xy 129.032 120.266187) (xy 130.572277 120.266187) (xy 130.588503 121.115387)
        (xy 130.882261 121.824582) (xy 131.20103 121.984365) (xy 132.535395 120.65) (xy 132.894605 120.65) (xy 134.22897 121.984365)
        (xy 134.547739 121.824582) (xy 134.857723 121.033813) (xy 134.841497 120.184613) (xy 134.547739 119.475418) (xy 134.22897 119.315635)
        (xy 132.894605 120.65) (xy 132.535395 120.65) (xy 131.20103 119.315635) (xy 130.882261 119.475418) (xy 130.572277 120.266187)
        (xy 129.032 120.266187) (xy 129.032 119.13603) (xy 131.380635 119.13603) (xy 132.715 120.470395) (xy 134.049365 119.13603)
        (xy 133.889582 118.817261) (xy 133.098813 118.507277) (xy 132.249613 118.523503) (xy 131.540418 118.817261) (xy 131.380635 119.13603)
        (xy 129.032 119.13603) (xy 129.032 115.992815) (xy 130.57963 115.992815) (xy 130.90398 116.7778) (xy 131.504041 117.378909)
        (xy 132.288459 117.704628) (xy 133.137815 117.70537) (xy 133.9228 117.38102) (xy 134.523909 116.780959) (xy 134.849628 115.996541)
        (xy 134.85037 115.147185) (xy 134.52602 114.3622) (xy 133.925959 113.761091) (xy 133.141541 113.435372) (xy 132.292185 113.43463)
        (xy 131.5072 113.75898) (xy 130.906091 114.359041) (xy 130.580372 115.143459) (xy 130.57963 115.992815) (xy 129.032 115.992815)
        (xy 129.032 108.99) (xy 130.56756 108.99) (xy 130.56756 111.99) (xy 130.611838 112.225317) (xy 130.75091 112.441441)
        (xy 130.96311 112.586431) (xy 131.215 112.63744) (xy 134.215 112.63744) (xy 134.450317 112.593162) (xy 134.666441 112.45409)
        (xy 134.811431 112.24189) (xy 134.86244 111.99) (xy 134.86244 108.99) (xy 134.818162 108.754683) (xy 134.67909 108.538559)
        (xy 134.46689 108.393569) (xy 134.215 108.34256) (xy 131.215 108.34256) (xy 130.979683 108.386838) (xy 130.763559 108.52591)
        (xy 130.618569 108.73811) (xy 130.56756 108.99) (xy 129.032 108.99) (xy 129.032 106.92397) (xy 131.380635 106.92397)
        (xy 131.540418 107.242739) (xy 132.331187 107.552723) (xy 133.180387 107.536497) (xy 133.889582 107.242739) (xy 134.049365 106.92397)
        (xy 132.715 105.589605) (xy 131.380635 106.92397) (xy 129.032 106.92397) (xy 129.032 105.026187) (xy 130.572277 105.026187)
        (xy 130.588503 105.875387) (xy 130.882261 106.584582) (xy 131.20103 106.744365) (xy 132.535395 105.41) (xy 132.894605 105.41)
        (xy 134.22897 106.744365) (xy 134.547739 106.584582) (xy 134.857723 105.793813) (xy 134.841497 104.944613) (xy 134.547739 104.235418)
        (xy 134.22897 104.075635) (xy 132.894605 105.41) (xy 132.535395 105.41) (xy 131.20103 104.075635) (xy 130.882261 104.235418)
        (xy 130.572277 105.026187) (xy 129.032 105.026187) (xy 129.032 103.89603) (xy 131.380635 103.89603) (xy 132.715 105.230395)
        (xy 134.049365 103.89603) (xy 133.889582 103.577261) (xy 133.098813 103.267277) (xy 132.249613 103.283503) (xy 131.540418 103.577261)
        (xy 131.380635 103.89603) (xy 129.032 103.89603) (xy 129.032 100.752815) (xy 130.57963 100.752815) (xy 130.90398 101.5378)
        (xy 131.504041 102.138909) (xy 132.288459 102.464628) (xy 133.137815 102.46537) (xy 133.9228 102.14102) (xy 134.523909 101.540959)
        (xy 134.849628 100.756541) (xy 134.85037 99.907185) (xy 134.52602 99.1222) (xy 133.925959 98.521091) (xy 133.141541 98.195372)
        (xy 132.292185 98.19463) (xy 131.5072 98.51898) (xy 130.906091 99.119041) (xy 130.580372 99.903459) (xy 130.57963 100.752815)
        (xy 129.032 100.752815) (xy 129.032 93.75) (xy 130.56756 93.75) (xy 130.56756 96.75) (xy 130.611838 96.985317)
        (xy 130.75091 97.201441) (xy 130.96311 97.346431) (xy 131.215 97.39744) (xy 134.215 97.39744) (xy 134.450317 97.353162)
        (xy 134.666441 97.21409) (xy 134.811431 97.00189) (xy 134.86244 96.75) (xy 134.86244 93.75) (xy 134.818162 93.514683)
        (xy 134.67909 93.298559) (xy 134.46689 93.153569) (xy 134.215 93.10256) (xy 131.215 93.10256) (xy 130.979683 93.146838)
        (xy 130.763559 93.28591) (xy 130.618569 93.49811) (xy 130.56756 93.75) (xy 129.032 93.75) (xy 129.032 91.68397)
        (xy 131.380635 91.68397) (xy 131.540418 92.002739) (xy 132.331187 92.312723) (xy 133.180387 92.296497) (xy 133.889582 92.002739)
        (xy 134.049365 91.68397) (xy 132.715 90.349605) (xy 131.380635 91.68397) (xy 129.032 91.68397) (xy 129.032 89.786187)
        (xy 130.572277 89.786187) (xy 130.588503 90.635387) (xy 130.882261 91.344582) (xy 131.20103 91.504365) (xy 132.535395 90.17)
        (xy 132.894605 90.17) (xy 134.22897 91.504365) (xy 134.547739 91.344582) (xy 134.857723 90.553813) (xy 134.841497 89.704613)
        (xy 134.547739 88.995418) (xy 134.22897 88.835635) (xy 132.894605 90.17) (xy 132.535395 90.17) (xy 131.20103 88.835635)
        (xy 130.882261 88.995418) (xy 130.572277 89.786187) (xy 129.032 89.786187) (xy 129.032 88.65603) (xy 131.380635 88.65603)
        (xy 132.715 89.990395) (xy 134.049365 88.65603) (xy 133.889582 88.337261) (xy 133.098813 88.027277) (xy 132.249613 88.043503)
        (xy 131.540418 88.337261) (xy 131.380635 88.65603) (xy 129.032 88.65603) (xy 129.032 85.512815) (xy 130.57963 85.512815)
        (xy 130.90398 86.2978) (xy 131.504041 86.898909) (xy 132.288459 87.224628) (xy 133.137815 87.22537) (xy 133.9228 86.90102)
        (xy 134.523909 86.300959) (xy 134.849628 85.516541) (xy 134.85037 84.667185) (xy 134.52602 83.8822) (xy 133.925959 83.281091)
        (xy 133.141541 82.955372) (xy 132.292185 82.95463) (xy 131.5072 83.27898) (xy 130.906091 83.879041) (xy 130.580372 84.663459)
        (xy 130.57963 85.512815) (xy 129.032 85.512815) (xy 129.032 78.51) (xy 130.56756 78.51) (xy 130.56756 81.51)
        (xy 130.611838 81.745317) (xy 130.75091 81.961441) (xy 130.96311 82.106431) (xy 131.215 82.15744) (xy 134.215 82.15744)
        (xy 134.450317 82.113162) (xy 134.666441 81.97409) (xy 134.811431 81.76189) (xy 134.86244 81.51) (xy 134.86244 78.51)
        (xy 134.818162 78.274683) (xy 134.67909 78.058559) (xy 134.46689 77.913569) (xy 134.215 77.86256) (xy 131.215 77.86256)
        (xy 130.979683 77.906838) (xy 130.763559 78.04591) (xy 130.618569 78.25811) (xy 130.56756 78.51) (xy 129.032 78.51)
        (xy 129.032 77.597) (xy 135.763 77.597)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.33 77.47) (xy 128.27 77.47) (xy 128.27 128.27) (xy 92.71 128.27) (xy 92.71 113.665)
        (xy 100.33 113.665)
      )
    )
    (filled_polygon
      (pts
        (xy 100.799392 77.759787) (xy 101.6 78.560395) (xy 102.400608 77.759787) (xy 102.353917 77.597) (xy 105.334756 77.597)
        (xy 105.245 77.813691) (xy 105.245 78.45425) (xy 105.40375 78.613) (xy 106.553 78.613) (xy 106.553 78.593)
        (xy 106.807 78.593) (xy 106.807 78.613) (xy 107.95625 78.613) (xy 108.115 78.45425) (xy 108.115 77.813691)
        (xy 108.025244 77.597) (xy 121.033827 77.597) (xy 120.704176 77.926077) (xy 120.48525 78.453309) (xy 120.484752 79.024187)
        (xy 120.702757 79.5518) (xy 121.106077 79.955824) (xy 121.236215 80.009862) (xy 121.1082 80.062757) (xy 120.704176 80.466077)
        (xy 120.48525 80.993309) (xy 120.484752 81.564187) (xy 120.702757 82.0918) (xy 121.106077 82.495824) (xy 121.236215 82.549862)
        (xy 121.1082 82.602757) (xy 120.704176 83.006077) (xy 120.48525 83.533309) (xy 120.484752 84.104187) (xy 120.702757 84.6318)
        (xy 121.106077 85.035824) (xy 121.236215 85.089862) (xy 121.1082 85.142757) (xy 120.704176 85.546077) (xy 120.48525 86.073309)
        (xy 120.484752 86.644187) (xy 120.702757 87.1718) (xy 121.106077 87.575824) (xy 121.236215 87.629862) (xy 121.1082 87.682757)
        (xy 120.704176 88.086077) (xy 120.48525 88.613309) (xy 120.484752 89.184187) (xy 120.702757 89.7118) (xy 121.106077 90.115824)
        (xy 121.236215 90.169862) (xy 121.1082 90.222757) (xy 120.704176 90.626077) (xy 120.48525 91.153309) (xy 120.484752 91.724187)
        (xy 120.702757 92.2518) (xy 121.106077 92.655824) (xy 121.236215 92.709862) (xy 121.1082 92.762757) (xy 120.704176 93.166077)
        (xy 120.48525 93.693309) (xy 120.484752 94.264187) (xy 120.702757 94.7918) (xy 121.106077 95.195824) (xy 121.236215 95.249862)
        (xy 121.1082 95.302757) (xy 120.704176 95.706077) (xy 120.48525 96.233309) (xy 120.484752 96.804187) (xy 120.702757 97.3318)
        (xy 121.106077 97.735824) (xy 121.236215 97.789862) (xy 121.1082 97.842757) (xy 120.704176 98.246077) (xy 120.48525 98.773309)
        (xy 120.484752 99.344187) (xy 120.702757 99.8718) (xy 121.106077 100.275824) (xy 121.236215 100.329862) (xy 121.1082 100.382757)
        (xy 120.704176 100.786077) (xy 120.48525 101.313309) (xy 120.484752 101.884187) (xy 120.702757 102.4118) (xy 121.106077 102.815824)
        (xy 121.236215 102.869862) (xy 121.1082 102.922757) (xy 120.704176 103.326077) (xy 120.48525 103.853309) (xy 120.484752 104.424187)
        (xy 120.507049 104.478149) (xy 115.032599 109.952599) (xy 114.867852 110.199161) (xy 114.81 110.49) (xy 114.81 113.737537)
        (xy 114.777808 113.769673) (xy 114.635162 114.113201) (xy 114.634838 114.485167) (xy 114.776883 114.828943) (xy 115.039673 115.092192)
        (xy 115.383201 115.234838) (xy 115.755167 115.235162) (xy 116.098943 115.093117) (xy 116.362192 114.830327) (xy 116.504838 114.486799)
        (xy 116.505162 114.114833) (xy 116.363117 113.771057) (xy 116.33 113.737882) (xy 116.33 110.804802) (xy 120.485026 106.649776)
        (xy 120.484752 106.964187) (xy 120.702757 107.4918) (xy 121.106077 107.895824) (xy 121.236215 107.949862) (xy 121.1082 108.002757)
        (xy 120.704176 108.406077) (xy 120.48525 108.933309) (xy 120.484752 109.504187) (xy 120.702757 110.0318) (xy 121.106077 110.435824)
        (xy 121.236215 110.489862) (xy 121.1082 110.542757) (xy 120.704176 110.946077) (xy 120.48525 111.473309) (xy 120.484752 112.044187)
        (xy 120.702757 112.5718) (xy 121.106077 112.975824) (xy 121.633309 113.19475) (xy 122.204187 113.195248) (xy 122.7318 112.977243)
        (xy 123.135824 112.573923) (xy 123.35475 112.046691) (xy 123.355248 111.475813) (xy 123.137243 110.9482) (xy 122.733923 110.544176)
        (xy 122.603785 110.490138) (xy 122.7318 110.437243) (xy 123.135824 110.033923) (xy 123.35475 109.506691) (xy 123.355248 108.935813)
        (xy 123.137243 108.4082) (xy 122.733923 108.004176) (xy 122.603785 107.950138) (xy 122.7318 107.897243) (xy 123.135824 107.493923)
        (xy 123.35475 106.966691) (xy 123.355248 106.395813) (xy 123.137243 105.8682) (xy 122.733923 105.464176) (xy 122.603785 105.410138)
        (xy 122.7318 105.357243) (xy 123.135824 104.953923) (xy 123.35475 104.426691) (xy 123.355248 103.855813) (xy 123.137243 103.3282)
        (xy 122.733923 102.924176) (xy 122.603785 102.870138) (xy 122.7318 102.817243) (xy 123.135824 102.413923) (xy 123.35475 101.886691)
        (xy 123.355248 101.315813) (xy 123.137243 100.7882) (xy 122.733923 100.384176) (xy 122.603785 100.330138) (xy 122.7318 100.277243)
        (xy 123.135824 99.873923) (xy 123.35475 99.346691) (xy 123.355248 98.775813) (xy 123.137243 98.2482) (xy 122.733923 97.844176)
        (xy 122.603785 97.790138) (xy 122.7318 97.737243) (xy 123.135824 97.333923) (xy 123.35475 96.806691) (xy 123.355248 96.235813)
        (xy 123.137243 95.7082) (xy 122.733923 95.304176) (xy 122.603785 95.250138) (xy 122.7318 95.197243) (xy 123.135824 94.793923)
        (xy 123.35475 94.266691) (xy 123.355248 93.695813) (xy 123.137243 93.1682) (xy 122.733923 92.764176) (xy 122.603785 92.710138)
        (xy 122.7318 92.657243) (xy 123.135824 92.253923) (xy 123.35475 91.726691) (xy 123.355248 91.155813) (xy 123.137243 90.6282)
        (xy 122.733923 90.224176) (xy 122.603785 90.170138) (xy 122.7318 90.117243) (xy 123.135824 89.713923) (xy 123.35475 89.186691)
        (xy 123.355248 88.615813) (xy 123.137243 88.0882) (xy 122.733923 87.684176) (xy 122.603785 87.630138) (xy 122.7318 87.577243)
        (xy 123.135824 87.173923) (xy 123.35475 86.646691) (xy 123.355181 86.152302) (xy 125.590856 86.152302) (xy 125.618638 86.707368)
        (xy 125.777603 87.091143) (xy 126.019787 87.160608) (xy 126.820395 86.36) (xy 126.019787 85.559392) (xy 125.777603 85.628857)
        (xy 125.590856 86.152302) (xy 123.355181 86.152302) (xy 123.355248 86.075813) (xy 123.137243 85.5482) (xy 122.733923 85.144176)
        (xy 122.603785 85.090138) (xy 122.7318 85.037243) (xy 123.135824 84.633923) (xy 123.35475 84.106691) (xy 123.355248 83.535813)
        (xy 123.137243 83.0082) (xy 122.733923 82.604176) (xy 122.603785 82.550138) (xy 122.7318 82.497243) (xy 123.135824 82.093923)
        (xy 123.35475 81.566691) (xy 123.355155 81.102081) (xy 123.558236 80.899) (xy 125.645556 80.899) (xy 125.603243 81.0009)
        (xy 125.602758 81.556661) (xy 125.81499 82.070303) (xy 126.20763 82.463629) (xy 126.415512 82.549949) (xy 126.209697 82.63499)
        (xy 125.816371 83.02763) (xy 125.603243 83.5409) (xy 125.602758 84.096661) (xy 125.81499 84.610303) (xy 126.20763 85.003629)
        (xy 126.399727 85.083395) (xy 126.268857 85.137603) (xy 126.199392 85.379787) (xy 127 86.180395) (xy 127.800608 85.379787)
        (xy 127.731143 85.137603) (xy 127.590682 85.087491) (xy 127.790303 85.00501) (xy 128.143 84.652928) (xy 128.143 85.606084)
        (xy 127.980213 85.559392) (xy 127.179605 86.36) (xy 127.980213 87.160608) (xy 128.143 87.113916) (xy 128.143 88.067614)
        (xy 127.79237 87.716371) (xy 127.600273 87.636605) (xy 127.731143 87.582397) (xy 127.800608 87.340213) (xy 127 86.539605)
        (xy 126.199392 87.340213) (xy 126.268857 87.582397) (xy 126.409318 87.632509) (xy 126.209697 87.71499) (xy 125.816371 88.10763)
        (xy 125.603243 88.6209) (xy 125.602758 89.176661) (xy 125.81499 89.690303) (xy 126.20763 90.083629) (xy 126.415512 90.169949)
        (xy 126.209697 90.25499) (xy 125.816371 90.64763) (xy 125.603243 91.1609) (xy 125.602758 91.716661) (xy 125.81499 92.230303)
        (xy 126.20763 92.623629) (xy 126.415512 92.709949) (xy 126.209697 92.79499) (xy 125.816371 93.18763) (xy 125.603243 93.7009)
        (xy 125.602758 94.256661) (xy 125.81499 94.770303) (xy 126.20763 95.163629) (xy 126.415512 95.249949) (xy 126.209697 95.33499)
        (xy 125.816371 95.72763) (xy 125.603243 96.2409) (xy 125.602758 96.796661) (xy 125.81499 97.310303) (xy 126.20763 97.703629)
        (xy 126.415512 97.789949) (xy 126.209697 97.87499) (xy 125.816371 98.26763) (xy 125.603243 98.7809) (xy 125.602758 99.336661)
        (xy 125.81499 99.850303) (xy 126.20763 100.243629) (xy 126.415512 100.329949) (xy 126.209697 100.41499) (xy 125.816371 100.80763)
        (xy 125.603243 101.3209) (xy 125.602758 101.876661) (xy 125.81499 102.390303) (xy 126.20763 102.783629) (xy 126.415512 102.869949)
        (xy 126.209697 102.95499) (xy 125.816371 103.34763) (xy 125.603243 103.8609) (xy 125.602758 104.416661) (xy 125.81499 104.930303)
        (xy 126.20763 105.323629) (xy 126.415512 105.409949) (xy 126.209697 105.49499) (xy 125.816371 105.88763) (xy 125.603243 106.4009)
        (xy 125.602758 106.956661) (xy 125.81499 107.470303) (xy 126.20763 107.863629) (xy 126.415512 107.949949) (xy 126.209697 108.03499)
        (xy 125.816371 108.42763) (xy 125.603243 108.9409) (xy 125.602758 109.496661) (xy 125.81499 110.010303) (xy 126.20763 110.403629)
        (xy 126.415512 110.489949) (xy 126.209697 110.57499) (xy 125.816371 110.96763) (xy 125.603243 111.4809) (xy 125.602758 112.036661)
        (xy 125.81499 112.550303) (xy 126.20763 112.943629) (xy 126.415512 113.029949) (xy 126.209697 113.11499) (xy 125.816371 113.50763)
        (xy 125.603243 114.0209) (xy 125.602758 114.576661) (xy 125.81499 115.090303) (xy 126.20763 115.483629) (xy 126.415512 115.569949)
        (xy 126.209697 115.65499) (xy 125.816371 116.04763) (xy 125.603243 116.5609) (xy 125.602758 117.116661) (xy 125.81499 117.630303)
        (xy 126.20763 118.023629) (xy 126.415512 118.109949) (xy 126.209697 118.19499) (xy 125.816371 118.58763) (xy 125.603243 119.1009)
        (xy 125.602758 119.656661) (xy 125.81499 120.170303) (xy 126.20763 120.563629) (xy 126.415512 120.649949) (xy 126.209697 120.73499)
        (xy 125.816371 121.12763) (xy 125.603243 121.6409) (xy 125.602758 122.196661) (xy 125.81499 122.710303) (xy 126.20763 123.103629)
        (xy 126.415512 123.189949) (xy 126.209697 123.27499) (xy 125.816371 123.66763) (xy 125.603243 124.1809) (xy 125.602758 124.736661)
        (xy 125.81499 125.250303) (xy 126.20763 125.643629) (xy 126.415512 125.729949) (xy 126.209697 125.81499) (xy 125.816371 126.20763)
        (xy 125.603243 126.7209) (xy 125.602758 127.276661) (xy 125.81499 127.790303) (xy 126.167072 128.143) (xy 102.353917 128.143)
        (xy 102.400608 127.980213) (xy 101.6 127.179605) (xy 100.799392 127.980213) (xy 100.846083 128.143) (xy 92.837 128.143)
        (xy 92.837 117.08397) (xy 94.550635 117.08397) (xy 94.710418 117.402739) (xy 95.501187 117.712723) (xy 96.350387 117.696497)
        (xy 97.059582 117.402739) (xy 97.219365 117.08397) (xy 95.885 115.749605) (xy 94.550635 117.08397) (xy 92.837 117.08397)
        (xy 92.837 115.186187) (xy 93.742277 115.186187) (xy 93.758503 116.035387) (xy 94.052261 116.744582) (xy 94.37103 116.904365)
        (xy 95.705395 115.57) (xy 96.064605 115.57) (xy 97.39897 116.904365) (xy 97.717739 116.744582) (xy 98.027723 115.953813)
        (xy 98.011497 115.104613) (xy 97.717739 114.395418) (xy 97.39897 114.235635) (xy 96.064605 115.57) (xy 95.705395 115.57)
        (xy 94.37103 114.235635) (xy 94.052261 114.395418) (xy 93.742277 115.186187) (xy 92.837 115.186187) (xy 92.837 113.792)
        (xy 94.68298 113.792) (xy 94.550635 114.05603) (xy 95.885 115.390395) (xy 97.219365 114.05603) (xy 97.08702 113.792)
        (xy 100.29829 113.792) (xy 100.203243 114.0209) (xy 100.202758 114.576661) (xy 100.41499 115.090303) (xy 100.80763 115.483629)
        (xy 101.015512 115.569949) (xy 100.809697 115.65499) (xy 100.416371 116.04763) (xy 100.203243 116.5609) (xy 100.202758 117.116661)
        (xy 100.41499 117.630303) (xy 100.80763 118.023629) (xy 101.015512 118.109949) (xy 100.809697 118.19499) (xy 100.416371 118.58763)
        (xy 100.203243 119.1009) (xy 100.202758 119.656661) (xy 100.268182 119.814999) (xy 99.641001 119.814999) (xy 99.300795 119.88267)
        (xy 99.012383 120.075381) (xy 98.019635 121.068129) (xy 98.02037 120.227185) (xy 97.69602 119.4422) (xy 97.095959 118.841091)
        (xy 96.311541 118.515372) (xy 95.462185 118.51463) (xy 94.6772 118.83898) (xy 94.076091 119.439041) (xy 93.750372 120.223459)
        (xy 93.74963 121.072815) (xy 94.07398 121.8578) (xy 94.674041 122.458909) (xy 95.458459 122.784628) (xy 95.565043 122.784721)
        (xy 95.256382 123.093382) (xy 95.063671 123.381794) (xy 95.023736 123.58256) (xy 94.385 123.58256) (xy 94.149683 123.626838)
        (xy 93.933559 123.76591) (xy 93.788569 123.97811) (xy 93.73756 124.23) (xy 93.73756 127.23) (xy 93.781838 127.465317)
        (xy 93.92091 127.681441) (xy 94.13311 127.826431) (xy 94.385 127.87744) (xy 97.385 127.87744) (xy 97.620317 127.833162)
        (xy 97.836441 127.69409) (xy 97.981431 127.48189) (xy 98.03244 127.23) (xy 98.03244 126.792302) (xy 100.190856 126.792302)
        (xy 100.218638 127.347368) (xy 100.377603 127.731143) (xy 100.619787 127.800608) (xy 101.420395 127) (xy 101.779605 127)
        (xy 102.580213 127.800608) (xy 102.822397 127.731143) (xy 103.009144 127.207698) (xy 102.981362 126.652632) (xy 102.822397 126.268857)
        (xy 102.580213 126.199392) (xy 101.779605 127) (xy 101.420395 127) (xy 100.619787 126.199392) (xy 100.377603 126.268857)
        (xy 100.190856 126.792302) (xy 98.03244 126.792302) (xy 98.03244 124.23) (xy 97.988162 123.994683) (xy 97.84909 123.778559)
        (xy 97.63689 123.633569) (xy 97.385 123.58256) (xy 97.281676 123.58256) (xy 97.420236 123.444) (xy 97.79 123.444)
        (xy 98.130206 123.376329) (xy 98.418618 123.183618) (xy 100.009237 121.592999) (xy 100.223133 121.592999) (xy 100.203243 121.6409)
        (xy 100.202758 122.196661) (xy 100.41499 122.710303) (xy 100.80763 123.103629) (xy 101.015512 123.189949) (xy 100.809697 123.27499)
        (xy 100.416371 123.66763) (xy 100.203243 124.1809) (xy 100.202758 124.736661) (xy 100.41499 125.250303) (xy 100.80763 125.643629)
        (xy 100.999727 125.723395) (xy 100.868857 125.777603) (xy 100.799392 126.019787) (xy 101.6 126.820395) (xy 102.400608 126.019787)
        (xy 102.331143 125.777603) (xy 102.190682 125.727491) (xy 102.390303 125.64501) (xy 102.783629 125.25237) (xy 102.996757 124.7391)
        (xy 102.997242 124.183339) (xy 102.78501 123.669697) (xy 102.39237 123.276371) (xy 102.184488 123.190051) (xy 102.390303 123.10501)
        (xy 102.783629 122.71237) (xy 102.996757 122.1991) (xy 102.997242 121.643339) (xy 102.820742 121.216176) (xy 104.768618 119.2683)
        (xy 104.961329 118.979888) (xy 105.029 118.639682) (xy 105.029 83.82) (xy 104.961329 83.479794) (xy 104.768618 83.191382)
        (xy 103.141423 81.564187) (xy 105.244752 81.564187) (xy 105.462757 82.0918) (xy 105.866077 82.495824) (xy 105.996215 82.549862)
        (xy 105.8682 82.602757) (xy 105.464176 83.006077) (xy 105.24525 83.533309) (xy 105.244752 84.104187) (xy 105.462757 84.6318)
        (xy 105.866077 85.035824) (xy 105.996215 85.089862) (xy 105.8682 85.142757) (xy 105.464176 85.546077) (xy 105.24525 86.073309)
        (xy 105.244752 86.644187) (xy 105.462757 87.1718) (xy 105.866077 87.575824) (xy 105.996215 87.629862) (xy 105.8682 87.682757)
        (xy 105.464176 88.086077) (xy 105.24525 88.613309) (xy 105.244752 89.184187) (xy 105.462757 89.7118) (xy 105.866077 90.115824)
        (xy 105.996215 90.169862) (xy 105.8682 90.222757) (xy 105.464176 90.626077) (xy 105.24525 91.153309) (xy 105.244752 91.724187)
        (xy 105.462757 92.2518) (xy 105.866077 92.655824) (xy 105.996215 92.709862) (xy 105.8682 92.762757) (xy 105.464176 93.166077)
        (xy 105.24525 93.693309) (xy 105.244752 94.264187) (xy 105.462757 94.7918) (xy 105.866077 95.195824) (xy 105.996215 95.249862)
        (xy 105.8682 95.302757) (xy 105.464176 95.706077) (xy 105.24525 96.233309) (xy 105.244752 96.804187) (xy 105.462757 97.3318)
        (xy 105.866077 97.735824) (xy 105.996215 97.789862) (xy 105.8682 97.842757) (xy 105.464176 98.246077) (xy 105.24525 98.773309)
        (xy 105.244752 99.344187) (xy 105.462757 99.8718) (xy 105.866077 100.275824) (xy 105.996215 100.329862) (xy 105.8682 100.382757)
        (xy 105.464176 100.786077) (xy 105.24525 101.313309) (xy 105.244752 101.884187) (xy 105.462757 102.4118) (xy 105.866077 102.815824)
        (xy 105.996215 102.869862) (xy 105.8682 102.922757) (xy 105.464176 103.326077) (xy 105.24525 103.853309) (xy 105.244752 104.424187)
        (xy 105.462757 104.9518) (xy 105.866077 105.355824) (xy 105.996215 105.409862) (xy 105.8682 105.462757) (xy 105.464176 105.866077)
        (xy 105.24525 106.393309) (xy 105.244752 106.964187) (xy 105.462757 107.4918) (xy 105.866077 107.895824) (xy 105.996215 107.949862)
        (xy 105.8682 108.002757) (xy 105.464176 108.406077) (xy 105.24525 108.933309) (xy 105.244752 109.504187) (xy 105.462757 110.0318)
        (xy 105.866077 110.435824) (xy 105.996215 110.489862) (xy 105.8682 110.542757) (xy 105.464176 110.946077) (xy 105.24525 111.473309)
        (xy 105.244752 112.044187) (xy 105.462757 112.5718) (xy 105.866077 112.975824) (xy 106.393309 113.19475) (xy 106.964187 113.195248)
        (xy 107.4918 112.977243) (xy 107.895824 112.573923) (xy 108.11475 112.046691) (xy 108.115248 111.475813) (xy 107.897243 110.9482)
        (xy 107.493923 110.544176) (xy 107.363785 110.490138) (xy 107.4918 110.437243) (xy 107.895824 110.033923) (xy 108.11475 109.506691)
        (xy 108.115248 108.935813) (xy 107.897243 108.4082) (xy 107.493923 108.004176) (xy 107.363785 107.950138) (xy 107.4918 107.897243)
        (xy 107.895824 107.493923) (xy 108.11475 106.966691) (xy 108.115248 106.395813) (xy 107.897243 105.8682) (xy 107.493923 105.464176)
        (xy 107.363785 105.410138) (xy 107.4918 105.357243) (xy 107.895824 104.953923) (xy 108.11475 104.426691) (xy 108.115248 103.855813)
        (xy 107.897243 103.3282) (xy 107.493923 102.924176) (xy 107.363785 102.870138) (xy 107.4918 102.817243) (xy 107.895824 102.413923)
        (xy 108.11475 101.886691) (xy 108.115248 101.315813) (xy 107.897243 100.7882) (xy 107.493923 100.384176) (xy 107.363785 100.330138)
        (xy 107.4918 100.277243) (xy 107.895824 99.873923) (xy 108.11475 99.346691) (xy 108.115026 99.029828) (xy 108.46 99.374802)
        (xy 108.46 106.117537) (xy 108.427808 106.149673) (xy 108.285162 106.493201) (xy 108.284838 106.865167) (xy 108.426883 107.208943)
        (xy 108.689673 107.472192) (xy 109.033201 107.614838) (xy 109.405167 107.615162) (xy 109.748943 107.473117) (xy 110.012192 107.210327)
        (xy 110.154838 106.866799) (xy 110.155162 106.494833) (xy 110.013117 106.151057) (xy 109.98 106.117882) (xy 109.98 101.785167)
        (xy 113.364838 101.785167) (xy 113.506883 102.128943) (xy 113.54 102.162118) (xy 113.54 107.387537) (xy 113.507808 107.419673)
        (xy 113.365162 107.763201) (xy 113.364838 108.135167) (xy 113.506883 108.478943) (xy 113.769673 108.742192) (xy 114.113201 108.884838)
        (xy 114.485167 108.885162) (xy 114.828943 108.743117) (xy 114.934954 108.63729) (xy 115.039673 108.742192) (xy 115.383201 108.884838)
        (xy 115.755167 108.885162) (xy 116.098943 108.743117) (xy 116.362192 108.480327) (xy 116.504838 108.136799) (xy 116.505162 107.764833)
        (xy 116.363117 107.421057) (xy 116.33 107.387882) (xy 116.33 102.162463) (xy 116.362192 102.130327) (xy 116.504838 101.786799)
        (xy 116.505162 101.414833) (xy 116.363117 101.071057) (xy 116.100327 100.807808) (xy 115.756799 100.665162) (xy 115.384833 100.664838)
        (xy 115.041057 100.806883) (xy 114.935046 100.91271) (xy 114.830327 100.807808) (xy 114.486799 100.665162) (xy 114.114833 100.664838)
        (xy 113.771057 100.806883) (xy 113.507808 101.069673) (xy 113.365162 101.413201) (xy 113.364838 101.785167) (xy 109.98 101.785167)
        (xy 109.98 99.06) (xy 109.922148 98.769161) (xy 109.922148 98.76916) (xy 109.757401 98.522599) (xy 108.093256 96.858454)
        (xy 108.11475 96.806691) (xy 108.115248 96.235813) (xy 107.897243 95.7082) (xy 107.493923 95.304176) (xy 107.363785 95.250138)
        (xy 107.4918 95.197243) (xy 107.895824 94.793923) (xy 108.11475 94.266691) (xy 108.115248 93.695813) (xy 107.897243 93.1682)
        (xy 107.493923 92.764176) (xy 107.363785 92.710138) (xy 107.4918 92.657243) (xy 107.895824 92.253923) (xy 108.11475 91.726691)
        (xy 108.115248 91.155813) (xy 107.897243 90.6282) (xy 107.493923 90.224176) (xy 107.363785 90.170138) (xy 107.4918 90.117243)
        (xy 107.895824 89.713923) (xy 108.11475 89.186691) (xy 108.115248 88.615813) (xy 107.897243 88.0882) (xy 107.493923 87.684176)
        (xy 107.363785 87.630138) (xy 107.4918 87.577243) (xy 107.895824 87.173923) (xy 108.11475 86.646691) (xy 108.115248 86.075813)
        (xy 107.897243 85.5482) (xy 107.493923 85.144176) (xy 107.363785 85.090138) (xy 107.4918 85.037243) (xy 107.895824 84.633923)
        (xy 108.11475 84.106691) (xy 108.115248 83.535813) (xy 107.897243 83.0082) (xy 107.493923 82.604176) (xy 107.363785 82.550138)
        (xy 107.4918 82.497243) (xy 107.895824 82.093923) (xy 108.11475 81.566691) (xy 108.115248 80.995813) (xy 107.897243 80.4682)
        (xy 107.604554 80.175) (xy 107.60631 80.175) (xy 107.839699 80.078327) (xy 108.018327 79.899698) (xy 108.115 79.666309)
        (xy 108.115 79.02575) (xy 107.95625 78.867) (xy 106.807 78.867) (xy 106.807 78.887) (xy 106.553 78.887)
        (xy 106.553 78.867) (xy 105.40375 78.867) (xy 105.245 79.02575) (xy 105.245 79.666309) (xy 105.341673 79.899698)
        (xy 105.520301 80.078327) (xy 105.75369 80.175) (xy 105.755761 80.175) (xy 105.464176 80.466077) (xy 105.24525 80.993309)
        (xy 105.244752 81.564187) (xy 103.141423 81.564187) (xy 102.996879 81.419643) (xy 102.997242 81.003339) (xy 102.78501 80.489697)
        (xy 102.39237 80.096371) (xy 102.200273 80.016605) (xy 102.331143 79.962397) (xy 102.400608 79.720213) (xy 101.6 78.919605)
        (xy 100.799392 79.720213) (xy 100.868857 79.962397) (xy 101.009318 80.012509) (xy 100.809697 80.09499) (xy 100.457 80.447072)
        (xy 100.457 79.493917) (xy 100.619787 79.540608) (xy 101.420395 78.74) (xy 101.779605 78.74) (xy 102.580213 79.540608)
        (xy 102.822397 79.471143) (xy 103.009144 78.947698) (xy 102.981362 78.392632) (xy 102.822397 78.008857) (xy 102.580213 77.939392)
        (xy 101.779605 78.74) (xy 101.420395 78.74) (xy 100.619787 77.939392) (xy 100.457 77.986083) (xy 100.457 77.597)
        (xy 100.846083 77.597)
      )
    )
    (filled_polygon
      (pts
        (xy 103.251 84.188236) (xy 103.251 118.271446) (xy 102.828206 118.69424) (xy 102.78501 118.589697) (xy 102.39237 118.196371)
        (xy 102.184488 118.110051) (xy 102.390303 118.02501) (xy 102.783629 117.63237) (xy 102.996757 117.1191) (xy 102.997242 116.563339)
        (xy 102.78501 116.049697) (xy 102.39237 115.656371) (xy 102.184488 115.570051) (xy 102.390303 115.48501) (xy 102.783629 115.09237)
        (xy 102.996757 114.5791) (xy 102.997242 114.023339) (xy 102.78501 113.509697) (xy 102.39237 113.116371) (xy 102.184488 113.030051)
        (xy 102.390303 112.94501) (xy 102.783629 112.55237) (xy 102.996757 112.0391) (xy 102.997242 111.483339) (xy 102.78501 110.969697)
        (xy 102.39237 110.576371) (xy 102.184488 110.490051) (xy 102.390303 110.40501) (xy 102.783629 110.01237) (xy 102.996757 109.4991)
        (xy 102.997242 108.943339) (xy 102.78501 108.429697) (xy 102.39237 108.036371) (xy 102.184488 107.950051) (xy 102.390303 107.86501)
        (xy 102.783629 107.47237) (xy 102.996757 106.9591) (xy 102.997242 106.403339) (xy 102.78501 105.889697) (xy 102.39237 105.496371)
        (xy 102.184488 105.410051) (xy 102.390303 105.32501) (xy 102.783629 104.93237) (xy 102.996757 104.4191) (xy 102.997242 103.863339)
        (xy 102.78501 103.349697) (xy 102.39237 102.956371) (xy 102.184488 102.870051) (xy 102.390303 102.78501) (xy 102.783629 102.39237)
        (xy 102.996757 101.8791) (xy 102.997242 101.323339) (xy 102.78501 100.809697) (xy 102.39237 100.416371) (xy 102.184488 100.330051)
        (xy 102.390303 100.24501) (xy 102.783629 99.85237) (xy 102.996757 99.3391) (xy 102.997242 98.783339) (xy 102.78501 98.269697)
        (xy 102.39237 97.876371) (xy 102.184488 97.790051) (xy 102.390303 97.70501) (xy 102.783629 97.31237) (xy 102.996757 96.7991)
        (xy 102.997242 96.243339) (xy 102.78501 95.729697) (xy 102.39237 95.336371) (xy 102.184488 95.250051) (xy 102.390303 95.16501)
        (xy 102.783629 94.77237) (xy 102.996757 94.2591) (xy 102.997242 93.703339) (xy 102.78501 93.189697) (xy 102.39237 92.796371)
        (xy 102.184488 92.710051) (xy 102.390303 92.62501) (xy 102.783629 92.23237) (xy 102.996757 91.7191) (xy 102.997242 91.163339)
        (xy 102.78501 90.649697) (xy 102.39237 90.256371) (xy 102.184488 90.170051) (xy 102.390303 90.08501) (xy 102.783629 89.69237)
        (xy 102.996757 89.1791) (xy 102.997242 88.623339) (xy 102.78501 88.109697) (xy 102.39237 87.716371) (xy 102.200273 87.636605)
        (xy 102.331143 87.582397) (xy 102.400608 87.340213) (xy 101.6 86.539605) (xy 100.799392 87.340213) (xy 100.868857 87.582397)
        (xy 101.009318 87.632509) (xy 100.809697 87.71499) (xy 100.457 88.067072) (xy 100.457 87.113917) (xy 100.619787 87.160608)
        (xy 101.420395 86.36) (xy 101.779605 86.36) (xy 102.580213 87.160608) (xy 102.822397 87.091143) (xy 103.009144 86.567698)
        (xy 102.981362 86.012632) (xy 102.822397 85.628857) (xy 102.580213 85.559392) (xy 101.779605 86.36) (xy 101.420395 86.36)
        (xy 100.619787 85.559392) (xy 100.457 85.606083) (xy 100.457 84.652386) (xy 100.80763 85.003629) (xy 100.999727 85.083395)
        (xy 100.868857 85.137603) (xy 100.799392 85.379787) (xy 101.6 86.180395) (xy 102.400608 85.379787) (xy 102.331143 85.137603)
        (xy 102.190682 85.087491) (xy 102.390303 85.00501) (xy 102.783629 84.61237) (xy 102.996757 84.0991) (xy 102.996901 83.934137)
      )
    )
    (filled_polygon
      (pts
        (xy 126.199392 77.759787) (xy 127 78.560395) (xy 127.800608 77.759787) (xy 127.753917 77.597) (xy 128.143 77.597)
        (xy 128.143 77.986084) (xy 127.980213 77.939392) (xy 127.179605 78.74) (xy 127.193748 78.754143) (xy 127.014143 78.933748)
        (xy 127 78.919605) (xy 126.985858 78.933748) (xy 126.806253 78.754143) (xy 126.820395 78.74) (xy 126.019787 77.939392)
        (xy 125.777603 78.008857) (xy 125.590856 78.532302) (xy 125.618638 79.087368) (xy 125.632569 79.121) (xy 123.315589 79.121)
        (xy 123.35475 79.026691) (xy 123.355248 78.455813) (xy 123.137243 77.9282) (xy 122.80662 77.597) (xy 126.246083 77.597)
      )
    )
  )
)
